[package]
name = "Smooth Master Index"
description = "Makes the use of the master index a little less clunky."
homepage = "https://www.nexusmods.com/morrowind/mods/52991"
repository = "https://gitlab.com/zackhasacat/BetterMasterIndex"
authors = ["ZackHasAcat"]
version = "1.0.0"
